\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama mostrando os componentes do Airflow.}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo básico de \textit {graph view} de uma \glsxtrshort {DAG} no Airflow.}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visão em árvore do \glsxtrshort {JSON} de licitações.}}{21}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visão em árvore do \glsxtrshort {JSON} de contratos.}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama entidade-relacionamento do esquema.}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visualização das tarefas e dependências da \glsxtrshort {DAG}.}}{35}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico \textit {boxplot} de licitações das unidades 1 e 22 no ano de 2024.}}{38}{figure.5.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade total de licitações e contratos entre 2014 e 2024.}}{39}{figure.5.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Variação anual de valores totais de licitações e contratos entre 2014 e 2024.}}{40}{figure.5.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Valores totais gastos com fornecedores de contratos entre 2014 e 2024.}}{41}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de múltiplos registros de contratos com números idênticos.}}{42}{figure.5.11}%
