\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Metodologia}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do documento}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentos}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extração, transformação e carga (\glsxtrshort {ETL}) de dados}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apache Airflow}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transparência e dados abertos}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Licitações e contratos administrativos}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Dados abertos de compras públicas da \glsxtrshort {PMF}}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\glsxtrshort {API} de compras públicas da \glsxtrshort {PMF}}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Descrição dos dados retornados}{20}{subsection.2.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos relacionados}}{28}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cliente para a \glsxtrshort {API} de compras Públicas da \glsxtrshort {PMF}}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise exploratória dos dados coletados em \glsxtrshort {JSON}}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Esquema relacional para os dados coletados}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Processo de \glsxtrshort {ETL}}{33}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{34}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusões e trabalhos futuros}}{39}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{40}{section*.30}%
